from flask import Flask
import random
facts_list = ['Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.' , 'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.' , 'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.' , 'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.' , 'Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.']
orel_reshka = ['Выпал орел', 'Выпала решка']
app = Flask('_name_')
@app.route("/")
def facts():
    return f'''<h2>{random.choice(facts_list)}</h2>
                <a href="/secret">Посмотреть тайную страничку                        </a>
                <a href="/game">Сыграть в Орел или Решку</a>
    '''

 
@app.route("/secret")
def secret_page():
    return f'''<h2>некоторое тайное кое что</h2>
                <a href="/">Главная страница</a>
                <a href="/game">Сыграть в Орел или Решку</a>
    '''

@app.route("/game")
def game():
    return f'''<h2>{random.choice(orel_reshka)}</h2>
                <a href="/">Главная страница</a>
                <a href="/secret">Посмотреть тайную страницу</a>
    '''
app.run(debug=True)
